{
  "name": "github-label-copy",
  "version": "0.0.1",
  "description": "A command-line tool for copying Github Issues labels to another repo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Taylor <eric@daxos.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-preset-es2015": "^6.9.0",
    "eslint": "^2.12.0",
    "eslint-plugin-import": "^1.8.1"
  }
}
